{
  "name": "dream-a-dozen-gift-box-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "^4.1.11",
    "vite": "^5.4.14"
  }
}
